<RCC>
    <qresource prefix="/dzh">
        <file>core/data/DataChannel.qml</file>
        <file>core/data/DataProvider.qml</file>
        <file>core/data/qmldir</file>
        <file>core/ApplicationContext.qml</file>
        <file>core/BaseComponent.qml</file>
        <file>core/BasePage.qml</file>
        <file>core/ContextComponent.qml</file>
        <file>core/GlobalSetting.qml</file>
        <file>core/PageNavigator.qml</file>
        <file>core/qmldir</file>
        <file>core/ThemeManager.qml</file>
        <file>themes/qmldir</file>
        <file>components/qmldir</file>
        <file>controls/qmldir</file>
        <file>pages/qmldir</file>
        <file>pages/Detail.qml</file>
        <file>themes/Dark.qml</file>
        <file>themes/Light.qml</file>
        <file>components/StockList.qml</file>
        <file>controls/SeparatorLine.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/IconButton.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/WindowControlBox.qml</file>
        <file>controls/ImageButton.qml</file>
        <file>core/common/IconResource.qml</file>
        <file>controls/HighlightLabel.qml</file>
        <file>components/KeyboardSprite.qml</file>
        <file>controls/MaskLayer.qml</file>
        <file>components/Toolbar.qml</file>
        <file>components/toolbar/BackItem.qml</file>
        <file>components/toolbar/NavigatorMenu.qml</file>
        <file>pages/News.qml</file>
        <file>chart/XAxis.qml</file>
        <file>chart/YAxis.qml</file>
        <file>chart/KlineChart.qml</file>
        <file>chart/ChartDataProvider.qml</file>
        <file>core/data/Storage.qml</file>
        <file>chart/ChartLocalStorage.qml</file>
        <file>chart/qmldir</file>
        <file>chart/BaseCanvas.qml</file>
        <file>chart/MinCanvas.qml</file>
        <file>chart/KlineCanvas.qml</file>
        <file>chart/MultiplateChart.qml</file>
        <file>chart/BaseChart.qml</file>
        <file>chart/ChartComponentUtil.qml</file>
        <file>chart/VOLChart.qml</file>
        <file>chart/MAChart.qml</file>
        <file>chart/MinChart.qml</file>
        <file>chart/MinChartDataProvider.qml</file>
        <file>chart/KlineChartDataProvider.qml</file>
        <file>chart/MinVOLChart.qml</file>
        <file>controls/RectangleWithBorder.qml</file>
        <file>controls/EditLabel.qml</file>
        <file>controls/VScrollBar.qml</file>
        <file>controls/HScrollBar.qml</file>
        <file>components/RightSideBar.qml</file>
        <file>components/TickComponent.qml</file>
        <file>components/MiniChartComponent.qml</file>
        <file>components/DynaComponent.qml</file>
        <file>components/BuySellComponent.qml</file>
        <file>util/BlockUtil.qml</file>
        <file>util/qmldir</file>
        <file>util/StockUtil.qml</file>
        <file>pages/stockList/StockTable_Main.qml</file>
        <file>controls/Text.qml</file>
        <file>components/Statusbar.qml</file>
        <file>components/NewsComponent.qml</file>
        <file>controls/ScrollList.qml</file>
        <file>controls/PopMenu.qml</file>
        <file>components/NewsList.qml</file>
        <file>components/NewsWindow.qml</file>
        <file>components/BuySellQueueComponent.qml</file>
        <file>controls/TitleBar.qml</file>
        <file>controls/WebView.qml</file>
        <file>controls/MenuButton.qml</file>
        <file>components/ReportComponent.qml</file>
        <file>pages/stockList/BlockTable_Main.qml</file>
        <file>components/blockList/main/StockModel.qml</file>
        <file>components/blockList/main/StockRectangle.qml</file>
        <file>components/blockList/main/StockTable.qml</file>
        <file>components/blockList/main/StockTableColumn.qml</file>
        <file>core/data/BaseObjDataProvider.qml</file>
        <file>core/common/ApplicationConfigure.qml</file>
        <file>core/common/qmldir</file>
        <file>pages/PickStock.qml</file>
        <file>pages/Trade.qml</file>
        <file>pages/Messages.qml</file>
        <file>pages/Profile.qml</file>
        <file>controls/Panel.qml</file>
        <file>controls/TabPanel.qml</file>
        <file>controls/TabBar.qml</file>
        <file>controls/PanelIconButton.qml</file>
        <file>controls/PanelButton.qml</file>
        <file>components/stockList/detail_right/BlockIndexStocks.qml</file>
        <file>components/stockList/detail_right/TableHeadColumn.qml</file>
        <file>controls/StockLabel.qml</file>
        <file>util/PortfolioUtil.qml</file>
        <file>controls/Indicator.qml</file>
        <file>util/HistoryUtil.qml</file>
        <file>chart/ChartTooltip.qml</file>
        <file>pages/stockList/ZiXuan.qml</file>
        <file>chart/MACDChart.qml</file>
        <file>chart/KDJChart.qml</file>
        <file>chart/RSIChart.qml</file>
        <file>components/dzhTable/DZHTable.qml</file>
        <file>components/dzhTable/TableHScrollBar.qml</file>
        <file>components/dzhTable/TableVScrollBar.qml</file>
        <file>components/dzhTable/DZHStockRectangle.qml</file>
        <file>components/dzhTable/DZHTableColumn.qml</file>
        <file>chart/HistoryMinChartDataProvider.qml</file>
        <file>chart/HistoryMinCanvas.qml</file>
        <file>controls/TradeControl.qml</file>
        <file>controls/Dialog.qml</file>
        <file>components/LeftSideBar.qml</file>
        <file>components/MarketDataProvider.qml</file>
        <file>components/ZiXuanDataProvider.qml</file>
        <file>components/MarketTable.qml</file>
        <file>controls/ScrollView.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>components/F10.qml</file>
        <file>controls/StockTableColumn.qml</file>
        <file>controls/StockTable.qml</file>
        <file>controls/StockTableCellLabel.qml</file>
        <file>components/dzhTable/DZHTableV2.qml</file>
        <file>chart/BaseChartContainer.qml</file>
        <file>pages/Feedback.qml</file>
        <file>pages/About.qml</file>
        <file>controls/HighlightAnimation.qml</file>
        <file>components/LeftSideListView.qml</file>
        <file>components/Login.qml</file>
        <file>util/UBAUtil.qml</file>
        <file>core/data/UserService.qml</file>
        <file>core/TradeSetting.qml</file>
        <file>controls/ScrollBarList.qml</file>
        <file>components/DxSpiritComponent.qml</file>
        <file>components/DxSpiritListView.qml</file>
        <file>components/RelatedQuoteComponent.qml</file>
        <file>components/FinanceComponent.qml</file>
        <file>components/StockSelectionWindow.qml</file>
        <file>components/CyIndexDataProvider.qml</file>
        <file>newChart/BaseCanvas.qml</file>
        <file>newChart/BaseChart.qml</file>
        <file>newChart/KlineChartDataProvider.qml</file>
        <file>newChart/XAxis.qml</file>
        <file>newChart/IndicatorChart.qml</file>
        <file>newChart/KlineChart.qml</file>
        <file>newChart/MultiplateChart.qml</file>
        <file>newChart/KlineCanvas.qml</file>
        <file>newChart/YAxis.qml</file>
        <file>newChart/TopComponent.qml</file>
        <file>newChart/Drawable.qml</file>
        <file>newChart/ChartLocalStorage.qml</file>
        <file>newChart/qmldir</file>
        <file>newChart/VOLChart.qml</file>
        <file>newChart/MAChart.qml</file>
        <file>newChart/MACDChart.qml</file>
        <file>newChart/KDJChart.qml</file>
        <file>newChart/ChartTooltip.qml</file>
        <file>newChart/RSIChart.qml</file>
        <file>newChart/DDEChart.qml</file>
        <file>newChart/DDXChart.qml</file>
        <file>newChart/DDYChart.qml</file>
        <file>newChart/DDZChart.qml</file>
        <file>newChart/TSChart.qml</file>
        <file>chart/MinDDXChart.qml</file>
        <file>chart/MinTTChart.qml</file>
        <file>components/SingletonStockSelectionWindow.qml</file>
    </qresource>
</RCC>
