<RCC>
    <qresource prefix="/dzh/images">
        <file>themes/light/Close.png</file>
        <file>themes/light/CloseHover.png</file>
        <file>themes/light/ClosePress.png</file>
        <file>themes/light/Maximize.png</file>
        <file>themes/light/MaximizeHover.png</file>
        <file>themes/light/MaximizePress.png</file>
        <file>themes/light/Minimize.png</file>
        <file>themes/light/MinimizeHover.png</file>
        <file>themes/light/MinimizePress.png</file>
        <file>themes/light/Restore.png</file>
        <file>themes/light/RestoreHover.png</file>
        <file>themes/light/RestorePress.png</file>
        <file>themes/light/Network.png</file>
        <file>themes/light/NetworkHover.png</file>
        <file>themes/light/Search.png</file>
        <file>themes/light/SearchHover.png</file>
        <file>themes/light/Timer.png</file>
        <file>themes/light/TimerHover.png</file>
        <file>logo.png</file>
        <file>themes/light/BackArrow.png</file>
        <file>themes/light/BackArrowHover.png</file>
        <file>themes/light/BackArrowNull.png</file>
        <file>themes/light/BackItemBackground.png</file>
        <file>themes/light/BackItemDropdown.png</file>
        <file>themes/light/AddMyStocks.png</file>
        <file>themes/light/BottomHide.png</file>
        <file>themes/light/LeftHide.png</file>
        <file>themes/light/List.png</file>
        <file>themes/light/RightHide.png</file>
        <file>themes/light/Dropdown.png</file>
        <file>themes/light/Down.png</file>
        <file>themes/light/Up.png</file>
        <file>themes/light/RemoveMyStocks.png</file>
        <file>themes/light/RecentRead.png</file>
        <file>themes/light/ZiXuan.png</file>
        <file>themes/light/Selected.png</file>
        <file>themes/light/IndicatorClose.png</file>
        <file>themes/light/IndicatorCloseHover.png</file>
        <file>themes/light/NetworkOffline.png</file>
        <file>themes/light/NetworkOfflineHover.png</file>
        <file>themes/light/ScrollBarDown.png</file>
        <file>themes/light/ScrollBarLeft.png</file>
        <file>themes/light/ScrollBarRight.png</file>
        <file>themes/light/ScrollBarUp.png</file>
        <file>logo@2x.png</file>
        <file>feedback.png</file>
        <file>themes/light/MiniClose.png</file>
        <file>themes/light/MiniCloseHover.png</file>
        <file>themes/light/MiniClosePress.png</file>
        <file>minilogo.png</file>
        <file>themes/light/RecentReadNoActivate.png</file>
        <file>themes/light/ZiXuanNoActivate.png</file>
        <file>themes/light/AddMyStocks@2x.png</file>
        <file>themes/light/BottomHide@2x.png</file>
        <file>themes/light/LeftHide@2x.png</file>
        <file>themes/light/List@2x.png</file>
        <file>themes/light/Network@2x.png</file>
        <file>themes/light/NetworkHover@2x.png</file>
        <file>themes/light/NetworkOffline@2x.png</file>
        <file>themes/light/NetworkOfflineHover@2x.png</file>
        <file>themes/light/RemoveMyStocks@2x.png</file>
        <file>themes/light/RightHide@2x.png</file>
        <file>themes/light/Search@2x.png</file>
        <file>themes/light/SearchHover@2x.png</file>
        <file>themes/light/Timer@2x.png</file>
        <file>themes/light/TimerHover@2x.png</file>
        <file>themes/light/BackArrow@2x.png</file>
        <file>themes/light/BackArrowHover@2x.png</file>
        <file>themes/light/BackArrowNull@2x.png</file>
        <file>themes/light/BackItemBackground@2x.png</file>
        <file>themes/light/RecentRead@2x.png</file>
        <file>themes/light/RecentReadNoActivate@2x.png</file>
        <file>themes/light/ZiXuan@2x.png</file>
        <file>themes/light/ZiXuanNoActivate@2x.png</file>
        <file>themes/light/Close@2x.png</file>
        <file>themes/light/CloseHover@2x.png</file>
        <file>themes/light/ClosePress@2x.png</file>
        <file>themes/light/MiniClose@2x.png</file>
        <file>themes/light/MiniCloseHover@2x.png</file>
        <file>themes/light/MiniClosePress@2x.png</file>
        <file>themes/light/Minimize@2x.png</file>
        <file>themes/light/MinimizeHover@2x.png</file>
        <file>themes/light/MinimizePress@2x.png</file>
        <file>themes/light/Restore@2x.png</file>
        <file>themes/light/RestoreHover@2x.png</file>
        <file>themes/light/RestorePress@2x.png</file>
        <file>themes/light/Maximize@2x.png</file>
        <file>themes/light/MaximizeHover@2x.png</file>
        <file>themes/light/MaximizePress@2x.png</file>
        <file>themes/light/BackItemDropdown@2x.png</file>
        <file>login/arrow-down.png</file>
        <file>login/arrow-up.png</file>
        <file>login/close-actived.png</file>
        <file>login/close-hovered.png</file>
        <file>login/close.png</file>
        <file>login/default.png</file>
        <file>login/delete.png</file>
        <file>login/minimum-actived.png</file>
        <file>login/minimum-hovered.png</file>
        <file>login/minimum.png</file>
        <file>login/qq-disabled.png</file>
        <file>login/qq.png</file>
        <file>login/wechat-disabled.png</file>
        <file>login/wechat.png</file>
        <file>themes/light/EntrustIcon.png</file>
        <file>themes/light/EntrustIcon@2x.png</file>
        <file>themes/light/DxSpiritSet.png</file>
        <file>themes/light/DxSpiritSet@2x.png</file>
    </qresource>
</RCC>
